# Discord.Net

src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj
src/Discord.Net.Rest/: Discord.Net.Rest.csproj
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj
